uff29
             total       used       free     shared    buffers     cached
Mem:         16054      12898       3155          0        533      11518
-/+ buffers/cache:        847      15207
Swap:        16002          0      16002
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda5            101857944  63149696  33534116  66% /var
uff28
             total       used       free     shared    buffers     cached
Mem:         16054       7868       8186          0        590       6201
-/+ buffers/cache:       1076      14978
Swap:        16002          0      16002
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda5            101857944  58153524  38530288  61% /var
uff25
             total       used       free     shared    buffers     cached
Mem:         16054       5728      10326          0        600       3986
-/+ buffers/cache:       1141      14913
Swap:        16002          0      16002
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda5            101857944  57702372  38981440  60% /var
uff24
             total       used       free     shared    buffers     cached
Mem:         16054       6033      10021          0        561       4628
-/+ buffers/cache:        843      15210
Swap:        16002          0      16002
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda5            101857944  54835948  41847864  57% /var
uff23
             total       used       free     shared    buffers     cached
Mem:         16054      12920       3133          0        584      10541
-/+ buffers/cache:       1794      14260
Swap:        16002          0      16002
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda5            101857944  71946868  24736944  75% /var
uff22
             total       used       free     shared    buffers     cached
Mem:         16054       9982       6071          0        556       7424
-/+ buffers/cache:       2001      14053
Swap:        16002        101      15900
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda5            101857944  65117584  31566228  68% /var
uff18
             total       used       free     shared    buffers     cached
Mem:         16054      15395        658          0        534      14358
-/+ buffers/cache:        503      15551
Swap:        16002          0      16002
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda5            101857944  77450704  19233108  81% /var
uff2
             total       used       free     shared    buffers     cached
Mem:         16054      13338       2716          0        601      11777
-/+ buffers/cache:        959      15094
Swap:        16002          0      16002
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda5            101857944  59388844  37294968  62% /var
